@import '../../styles/variables.scss';

.wrap {
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  background-color: white;
  width: 940px;
  padding: 15px;
  margin-bottom: 25px;
  border-radius: 5px;

  font-family: Inter;

  filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.15));
}

.cardHeader {

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}

.card:first-child {
  margin-top: 25px;
}

.header {
  width: 750px;
  display: flex;
  flex-direction: row;
  gap: 13px;
}

.title {
  margin: 0;
  color: $primary-color;
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
  overflow-wrap: break-word;
  max-width: 600px;
}

.likeBtn {
  padding: 4px;
  padding-top: 6px;
  border: none;
  background-color: white;
  cursor: pointer;

  display: flex;
  gap: 5px;
  align-self: center;
}

.tagList {
  width: 750px;
  margin-top: 4px;
}

.desc {
  width: 750px;
  font-size: 12px;
  overflow-wrap: break-word;
  color: $text-color-secondary;
}

.author {
  display: flex;
  flex-direction: row;
}

.info {
  display: flex;
  flex-direction: column;
  text-align: end;
  margin-right: 12px;
}

.userName {
  font-size: 18px;
  line-height: 28px;
}

.date {
  font-size: 12px;
  line-height: 22px;
  color: $text-color-secondary;
}

.avatar {
  height: 46px;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 140px;
}

.mainText {
  overflow-wrap: break-word;
}